{
    "artifactsURL": "https://changelogs-live.fivem.net/api/changelog/versions/win32/server",
    "artifactsDirectory": "../artifacts/",
    "zipDirectory": "./artifacts-zipped/",
    "zipFileName": "server.7z",
    "verbose": false,
    "allowPrompt": true
}